# Rearth

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tr/main/rearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/main/rearth/: ChatModel.kt  ConversationsModel.kt  FollowRequestModel.kt  InfoWindowRefresher.kt  MessageModel.kt  MessagingActivity.kt  MyApplication.kt  NoticeCommentModel.kt  NoticeModel.kt  NoticeRatings.kt  SearchHistoryModel.kt  UserModel.kt
app/src/main/java/tr/main/rearth/Activities/: AllNoticesActivity.kt  DashboardActivity.kt  FollowActivity.kt  FollowRequestsActivity.kt  FullscreenPhotoActivity.kt  GetUserDataActivity.kt  MainActivity.kt  NearbyNoticesActivity.kt  NoticeDetailActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  UserInfoActivity.kt
app/src/main/java/tr/main/rearth/Adapters/: ChatAdapter.kt  ContactAdapter.kt  DashboardViewPagerAdapter.kt  DmScreenAdapter.kt  FollowAdapter.kt  FollowRequestsAdapter.kt  NoticeAdapter.kt  NoticeCommentsAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/tr/main/rearth/Constants/: AppConstants.kt  ItemNotice.kt
app/src/main/java/tr/main/rearth/Dashboard/: ChatFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/tr/main/rearth/Fragments/: FullscreenPhotoFragment.kt  GetPhoneNumberFragment.kt  VerifyNumberFragment.kt
app/src/main/java/tr/main/rearth/Permissions/: AppPermission.kt
app/src/main/java/tr/main/rearth/Repository/: AppRepo.kt
app/src/main/java/tr/main/rearth/Services/: BlackListAPI.kt  BlackListAPIService.kt  FirebaseNotificationService.kt
app/src/main/java/tr/main/rearth/Utils/: AppUtil.kt
app/src/main/java/tr/main/rearth/ViewModels/: BlackListViewModel.kt  FollowRequestsWiewModel.kt  (+2 more)
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  bg_edittext.xml  bg_tooltip.xml  bildiri_edittext_bg.xml  border_dialog_green.xml  border_dialog_red.xml  border_dialog_yellow.xml  border_notice_detail_green.xml  border_notice_detail_red.xml  border_notice_detail_yellow.xml  btn_in_dialog_bg.xml  btn_in_map_bg.xml  btn_item_follow.xml  button_background_1.xml  button_background_black.xml  card_background_1.xml  comment_bg.xml  edittext_alert_border.xml  gender_button.xml  gradient_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_female_24.xml  ic_baseline_female_24_gray.xml  ic_baseline_male_24.xml  ic_baseline_male_gray.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  male_button.xml  notice_credit_bg.xml  outline_button.xml  outlined_btn_gray.xml  outlined_button_background.xml  outside_background.xml  oval_bg_blue.xml  oval_btn_green.xml  oval_btn_green_50_opacity.xml  (+8 more)
app/src/main/res/drawable-v24/: message_edittext_send_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_all_notices.xml  activity_dashboard.xml  activity_follow.xml  activity_follow_requests.xml  activity_fullscreen_photo.xml  activity_get_user_data.xml  activity_main.xml  activity_messaging.xml  activity_notice_detail.xml  activity_notices.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_info.xml  bildiri_dialog.xml  contact_item.xml  custom_infoview.xml  delete_item_dialog.xml  dialog_takibi_birak.xml  dialog_takipciyi_cikar.xml  dm_screen_row.xml  fragment_chat.xml  fragment_fullscreen_photo.xml  fragment_get_phone_number.xml  fragment_kullanici_adi.xml  fragment_kullanici_bilgilendirme.xml  fragment_kullanici_cinsiyet.xml  fragment_kullanici_dogum_tarihi.xml  fragment_kullanici_fotograf.xml  fragment_maps.xml  fragment_profile.xml  fragment_verify_number.xml  getuserdata_when_closed_dialog.xml  item_follow.xml  item_follow_request.xml  item_notice.xml  item_notice_comment.xml  item_notice_detail.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml  (+1 more)
app/src/main/res/menu/: menu_follow_adapter.xml
app/src/main/res/navigation/: chat_to_map_navigation.xml  giris_nav.xml  user_data_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/main/rearth/: ExampleUnitTest.kt
(+7 files in other folders)
