<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GetUserData.KullaniciBilgilendirmeFragment">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_baseline_close_24"
        android:padding="12dp"
        android:paddingStart="24dp"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnClose"/>

    <TextView
        android:id="@+id/txtBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoş geldin"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBaslik"
        android:layout_centerHorizontal="true"
        android:text="Lütfen aşağıdaki kurallara uymayı unutma"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txttt"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerçekçi Ol"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:textSize="18dp"
            android:text="Paylaşımlarına önem ve değer veriyoruz. Sen de paylaşımlarının gerçeği yansıttığından emin olarak bize yardım edebilirsin."/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="38dp"
        android:layout_below="@id/linear1"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dürüst Ol"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:textSize="18dp"
            android:text="Diğer kullanıcıların bildirilerini puanlarken dürüst davran."/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="38dp"
        android:layout_below="@id/linear2"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazik Ol"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:textSize="18dp"
            android:text="Diğer kullanıcılara saygı göster ve sana nasıl davranılmasını istiyorsan onlara da öyle davran."/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="38dp"
        android:layout_below="@id/linear3"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kötüye Kullanma"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:textSize="18dp"
            android:text="Haritayı uygulamanın amacı dışında kullanma."/>


    </LinearLayout>
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_background_1"/>

</RelativeLayout>