<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="noticeCommentModel"
            type="tr.main.rearth.NoticeCommentModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/contextNoticeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <LinearLayout
                android:id="@+id/linearContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgContactItem"
                    imageUrl="@{noticeCommentModel.userImage}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/comment_bg"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{noticeCommentModel.userName , default=Nothing}"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:gravity="start"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="120dp"
                        android:text="@{noticeCommentModel.comment, default = Nothing}"
                        android:textSize="16dp"
                        android:layout_marginTop="4dp"/>

                    <ImageView
                        android:id="@+id/noticeImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_marginEnd="4dp"
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</layout>