<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="searchHistoryModel"
            type="tr.main.rearth.SearchHistoryModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dm_cardVİew">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgContactItem"
                imageUrl="@{searchHistoryModel.imageUrl}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{searchHistoryModel.username , default=Nothing}"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:textSize="16dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButtonSearchHistory"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            />
    </RelativeLayout>
</layout>